// font: space mono

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

// primary colors

$js-yellow-color: #F7DF1E;
$heading-color: #3D3D3D;
$paragraph-color: #454545;

body {
    margin: 0 20px;
    font-family: 'Space Mono', monospace;
    p {
        color: $paragraph-color;
        text-align: center;
    }
    h1, h2, h3 {
        color: $heading-color;
    }
}

// now mobile-first

header {
    display: flex;
    justify-content: space-between;
    //background: rgb(247,223,30);
    //background: linear-gradient(90deg, rgba(247,223,30,1) 7%, rgba(251,239,144,1) 37%, rgba(253,247,200,1) 81%);
    background: rgb(253,247,200);
    background: linear-gradient(90deg, rgba(253,247,200,1) 25%, rgba(251,239,144,1) 45%, rgba(247,223,30,1) 89%);
    padding: 25px 15px;
    .my-pages {
        display: none;
    }
    .header__logo {
        width: 200px;
        height: auto;
    }
    .hamburger-btn {
            position: relative;
            top: 5px;
            right: 10px;
            z-index: 100;
            padding: 4px;
            border: none;
            transform: scale(1.5);
            background: $js-yellow-color;
            cursor: pointer;
    }
}

.hamburger-btn {
.closeIcon {
    display: none;
}
}

nav {
    list-style-type: none;
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: $js-yellow-color;
    color: $paragraph-color;
    padding-top: 4rem;
    .menu__item {
        text-decoration: none;
        color: $paragraph-color;
        line-height: 2;
    }
}



.showMenu {
    transform: translateY(0);
    padding: 100px 40px 0px 40px;
    font-size: 1.8rem;
    text-align: left;
}



main {
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 70px auto;
        width: 80%;
        padding-bottom: 30px;
        min-height: 300px;
        background: #FBEF90;
        border-radius: 20px;
        &__avatar {
            margin: 0 auto;
            transform: translateY(-100px) scale(0.6);
        }
        &__title {
            font-size: 1.5rem;
            position: absolute;
            top: 300px;
            margin: 0px 20px;
            text-align: center;
            min-width: 300px;
        }
        &__subtitle {
            position: relative;
            bottom: 30px;
        }
    }
}

.learning-container {
    &__title {
        text-align: center;
    }
    &__flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .tech-logo {
        transform: scale(0.5);
    }
    .container-for-logo-one {
        background: #BBDEFB;
        width: 300px;
        margin: 40px auto;
        border-radius: 5px;

    }
    .container-for-logo-two {
        background: #FFF9C4;
        width: 300px;
        margin: 40px auto;
        border-radius: 5px;
    }
}


.column {
    &__item {
        margin-bottom: 10px;
        font-size: 1.125rem;
        text-transform: uppercase;
        font-weight: 700;
    }
    &__item--one {
        color: #0D47A1;
    }
    &__item--two {
        color: #c2ad07;
    }
}

.resources-container {
    margin-top: 120px;;
    text-align: center;
.resources-grid-container {
    margin-top: 40px;
    display: grid;
    justify-items: center;
    align-items: center;
    gap: 30px 0px;
    grid-template-columns: repeat(2, 1fr);
    &__item {
        width: 120px;
    }
}
}

footer {
    margin-top: 60px;
    background: #FBEF90;
    padding: 40px;
    h3 {
        text-align: center;
        margin-bottom: 30px;
    }
    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6px;
        input {
            border: none;
            margin-bottom: 10px;
        }
        textarea {
            border: none;
            width: 200px;
        }
        button {
            border: none;
            background: $js-yellow-color;
            padding: 10px 80px;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 10px;
            &:hover {
                background: #c2ad07;
            }
    }
}
}



@media screen and (min-width: 1000px) {
    header {
        background: hsla(0, 0%, 74%, 0.8);
        position: fixed;
        left: 0;
        padding: 0 15px;
        top: 0;
        height: 100vh;
        width: 10%;
        flex-direction: column;
        .my-pages {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 80px;
            position: relative;
            top: -550px;
            &__item {
                cursor: pointer;
                transform: scale(0.4);
            }
        }
        .hamburger-btn {
            display: none;
        }
        .header__logo {
            transform: scale(1);
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    }
    main {
        margin-left: 200px;
    .main-container {
        &__title {
            top: 200px;
            font-size: 2rem;;
        }
        &__subtitle {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            bottom: 30px;
        }
    }
}
    .learning-container {
    
        &__flex-center {
            flex-direction: row;
        }
        .tech-logo {
            width: 500px;
            //transform: scale(0.3);
        }
    }
    .resources-container {
        margin-top: 120px;
        margin-bottom: 120px;
        text-align: center;
    .resources-grid-container {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 100px;
        &__item {
            width: 160px;
        }
    }
    }
    footer {
        position: relative;
    }   
}